## Process this file with automake to produce Makefile.in

SUBDIRS = src scripts tests

man_MANS = guessnet.8 guessnet-scan.8

nodist_man_MANS = guessnet-ifupdown.8 

guessnet-ifupdown.8: guessnet.8
	ln -s guessnet.8 guessnet-ifupdown.8

FAQ.html: FAQ
	rst2html --no-doc-title --stylesheet=main.css $< > $@

web: FAQ.html
	scp $^ "alioth.debian.org:/org/alioth.debian.org/chroot/home/groups/guessnet/htdocs/"

clean-local:
	-rm -f guessnet-ifupdown.8 FAQ.html

EXTRA_DIST=$(man_MANS) autogen.sh testnets FAQ doc/Saner-Defaults-HOWTO \
	   examples/README examples/getmac examples/interfaces examples/laptop-netconf
